<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #apple1 {
    height: 23px;
    width: 19px;
    left: 25px; 
    top: 25px;
    background: linear-gradient(180deg, green 2px, yellow, red, purple, blue);
    position: relative;
    clip-path: polygon(99% 74%, 75% 99%, 53% 90%, 29% 100%, 16% 83%, 2% 64%, 6% 37%, 25% 14%, 48% 24%, 79% 14%, 96% 26%, 78% 51%);
    
    }

    #apple2 {
        height: 8px;
        width: 5px;
        left: 32px; 
        top: 0px;
        transform: rotate(23deg);
        background: green;
        position: relative;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div id="apple1"></div>
    <div id="apple2"></div>


</body>
</html>