
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    background: url(https://assets.codepen.io/3636056/02-heavy-paper.png);
    background-repeat: repeat;
}

body {
    font-family: 'Fjalla One', sans-serif;
}

ul {
    margin:0; 
    padding:0;
    list-style:none;
}

#navbar {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: rgba(241, 241, 241, 0.658);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-evenly;
    z-index: 10;
}

.nav-list {
    display: flex;
}

.a-link {
    padding: 10px 20px 10px 20px;
    font-size: 1.8em;
    background-color: #3497fa;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
        #3497fa 20%,black); 
}

#welcome-img {
    width: 100%;
    height: 100vh;
    background: url('https://assets.codepen.io/3636056/black-and-white-browsing-business-coffee-265152.jpg')
    no-repeat center center;
    background-size: cover;
}

#welcome-section {
    display: inline-block;
    text-align: center;
    margin: 25vh auto;
    padding: 0 10px;
    background: radial-gradient(
        hsl(100 100% 60%),
        hsl(200 100% 60%),
        red,
        orange,
        hsl(100 100% 60%)
        )
        fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    height: 100vh;
}

#welcome-section > p {
    font-size: 3em;
    margin: 2rem auto;
    line-height: 1.5;
}

h1 {
    font-size: 5em;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
}

.project-tile {
    border-radius: 1rem;
    background: black;
    text-align: center;
    color: wheat;
    font-size: 1.2em;
}

.project-tile p {
    padding: 15px 0;
}

.project-tile:hover {
    box-shadow: 20px 20px 30px -10px rgb(88, 83, 72);
    border: black solid 1px;
    transition: 0.5s;
}

.project-photo {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    filter: grayscale(1);
    max-height: 400px;
}

.project-photo:hover {
    box-shadow: 20px 20px 30px -10px rgb(88, 83, 72);
    border: black solid 1px;
    transition: 0.5s;
    filter: grayscale(0);
}

.project-image {
    height: 75%;
    width: 100%;
    object-fit: cover;
    display: inline-block;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

h2 {
    font-size: 2em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
        #3497fa 20%,black); 
    margin: 2vh 0;
    text-align: center;
}

#Contact h2 {
    margin: 5vh 0;
    padding: 0;
    background: radial-gradient(
        hsl(100 100% 60%),
        hsl(200 100% 60%),
        red,
        orange,
        hsl(100 100% 60%)
        )
        fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    font-size: 3em;
    text-align: center;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 1em;
    max-width: 1500px;
}

.button {
    width: 288px;
    height: 72px;
    background-color: black;
    color: wheat;
    margin: 50px auto;
    font-size: 2em;
    font-family: 'Fjalla One', sans-serif;
}

.button:hover {
    box-shadow: 20px 20px 30px -10px rgb(88, 83, 72);
    border: black solid 1px;
    transition: 0.5s;
}

#Contact {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 40vh;
      width: 100%;
}

i {
    font-size: 17em;
    padding: 25px;
}

i:hover {
    animation-name: vibrate;
    animation-duration: .25s;
    animation-iteration-count: 10;
}

#phone-number {
    background-color: black;
    color: whitesmoke;
    position: relative;
    font-size: 16px;
    left: 0em;
    top: -11em;
    text-align: center;
}

@keyframes vibrate {
    0%     {transform:  rotate(0deg);}
    25%    {transform: rotate(-5deg);} 
    50%    {transform:  rotate(0deg);}
    75%    {transform:  rotate(5deg);}
    100%   {transform:  rotate(0deg);}
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

a {text-decoration: none;}

/* Media Query! */
@media (max-width: 1050px) {
    html {
        font-size: 75%;
    }
}


@media (min-width: 600px) and (max-width: 920px) {
    .nav-list {
        flex-direction: column;
        text-align: center;
        display: inline-block;
    }
    .a-link {
        display: inline-block;
    }
    #projects {
        padding: 2rem 1rem;
    }
    .grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            grid-gap: 2rem;
        }   
}  

@media (max-width: 580px) {
    .grid {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    .nav-list {
        flex-direction: column;
        text-align: center;
    }
    .a-link {
        display: inline-block;
    }
    #welcome-section {
        font-size: 75%;
    }
}